<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24f52c5036ea48fa8eb00a0dc85c783f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.CTHD" Width="1.5" PointX="4.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.HoaDon" Width="1.5" PointX="7.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.KhachHang" Width="1.5" PointX="7.125" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.LoaiSP" Width="1.5" PointX="0.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Nhanvien" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SanPham" Width="1.5" PointX="2.625" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>